.articles {
  margin-top:95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 6px;
    right: 40px;
    font-size: 12px;
    color: #208c43;
    cursor: pointer;
    transform: translate(-50%);
    background-color: #ffffff;
  }

  .closeButton {
    position: absolute;
    justify-content: end;
    bottom: 6px;
    right: 2px;
    font-size: 12px;
    color: #fa0000;
    cursor: pointer;
    transform: translate(-50%);
    background-color: #ffffff;
  }
}

.article-open {
  height: 400px;
}




