.header {
  width: 100%;
  height: 75px;
  background-color: #cbbf66;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: static;
  top: 0;
  z-index: 2;

  h1 {
    margin: 0;
    font-size: 40px;
  }
}
