/*
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: aliceblue;
}
*/
.navbar{
    background-color: #e80d0d;
    overflow: hidden;
    height: 60px;
}
.navbar a{
    float:left;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 14px 16px;
    color: #f2f2f2;
}
.navbar ul{
    margin: 8px 0 0 0;
    list-style: none;
   
}
.navbar a:hover{
    background-color:#ddd;
    color:#000;
  }
.side-nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    opacity: 0.8;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.8s;

}
.side-nav a{
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: #ccc;
    display: block;
    transition: 0.4s;
}
.side-nav a:hover{
    color: #ee0404;
}
.side-nav .btn-close{
    position: absolute;
    top: 0;
    right: 22px;
    font-size: 36px;
    margin-left: 50px;
}
#main{
    transition: margin-left 0.8s;
    padding: 20px;
    overflow: hidden;
    width: 100%;

}
@media(max-width: 568px){
.navbar-nav{display: none;}
}
